{
  "name": "snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "plaintext",
          "markdown",
          "tex",
          "html",
          "global",
          "all"
        ],
        "path": "./snippets/global.json"
      },
      {
        "language": [
          "rust"
        ],
        "path": "./rust.json"
      },
      {
        "language": [
          "toml"
        ],
        "path": "./toml.json"
      }
    ]
  }
}
